<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css" rel="stylesheet"
          type="text/css"/>
<style>
    @page {
        size: A4;
        margin: 0; /* حذف حاشیه صفحه */
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    table.GeneratedTable {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        border-width: 2px;
        border-style: solid;
        color: #000000;
    }

    table.GeneratedTable td, table.GeneratedTable th {
        border-width: 2px;
        border-style: solid;
        padding: 3px;
    }
    </style>
</head>
<body>
<table class="GeneratedTable" style="direction: rtl;">
    <tbody>
    {% for group in grouped_orders %}
        <tr>
            {% for order in group %}
                <td style="line-height: 1.2; font-size: 12px;">
                    <p><strong>استان: </strong>{{ order.address.province }}</p>
                    <p><strong>شهر: </strong>{{ order.address.city }}</p>
                    <p><strong>کد پستی: </strong>{{ order.address.postal_code }}</p>
                    <p><strong>آدرس: </strong>{{ order.address.address }}</p>
                    <p><strong>نام و نام خانوادگی: </strong>{{ order.address.full_name }}</p>
                    <p><strong>شماره تلفن: </strong>{{ order.address.phone_number }}</p>
                    <div>
                        {% for cart_item in order.cart_items.all %}
                            <p>تعداد: {{ cart_item.quantity }} | {{ cart_item.product_variant }}</p>
                        {% endfor %}
                    </div>
                </td>
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>
